Net/XOWpf/XOWpf/MainWindow.xaml

<Window x:Class="XOWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XOWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Line Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" 
              StrokeThickness="5" Stroke="Black" Stretch="Fill" X1="0" X2="1"/>
        <Line Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" 
              StrokeThickness="5" Stroke="Black" Stretch="Fill" X1="0" X2="1"/>
        <Line Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" 
              StrokeThickness="5" Stroke="Black" Stretch="Fill" Y1="0" Y2="1"/>
        <Line Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" 
              StrokeThickness="5" Stroke="Black" Stretch="Fill" Y1="0" Y2="1"/>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
            <MenuItem Header="Game">
                <MenuItem Header="Create"/>
                <MenuItem Header="Stop"/>
                <MenuItem Header="Connect"/>
                <MenuItem Header="Disconnect"/>
                <MenuItem Header="Start"/>
                <Separator/>
                <MenuItem Header="Quit"/>
            </MenuItem>
        </Menu>

        <Button Grid.Row="1" Grid.Column="0"/>
        <Button Grid.Row="1" Grid.Column="2"/>
        <Button Grid.Row="1" Grid.Column="4"/>
        
        <Button Grid.Row="3" Grid.Column="0"/>
        <Button Grid.Row="3" Grid.Column="2"/>
        <Button Grid.Row="3" Grid.Column="4"/>
        
        <Button Grid.Row="5" Grid.Column="0"/>
        <Button Grid.Row="5" Grid.Column="2"/>
        <Button Grid.Row="5" Grid.Column="4"/>
        
        

    </Grid>
</Window>
