WPF/tmp2/MainWindow.xaml

<Window x:Class="tmp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tmp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Menu Height="30">
                <MenuItem Header="Color">
                    <MenuItem Header="Red" Background="Red" Click="MenuItem_Click" MouseEnter="MenuItem_MouseEnter"></MenuItem>
                    <MenuItem Header="Blue" Background="Blue" Click="MenuItem_Click" MouseEnter="MenuItem_MouseEnter"></MenuItem>
                    <MenuItem Header="Green" Background="Green" Click="MenuItem_Click" MouseEnter="MenuItem_MouseEnter"></MenuItem>
                    <MenuItem Header="White" Background="White" Click="MenuItem_Click" MouseEnter="MenuItem_MouseEnter"></MenuItem>
                </MenuItem>

                <MenuItem Header="Info" Click="MenuItem_Click_1" MouseEnter="MenuItem_MouseEnter"/>
                <MenuItem Header="Brush" Click="MenuItem_Click_2">
                </MenuItem>
            </Menu>

            <ToolBar Height="40">
                <Button x:Name="Red" Background="Red" BorderThickness="1" BorderBrush="Black" MouseEnter="Mouse_Enter" Click="Button_Click">Red</Button>
                <Button x:Name="Blue" Background="Blue" BorderThickness="1" BorderBrush="Black" MouseEnter="Mouse_Enter" Click="Button_Click">Blue</Button>
                <Button x:Name="Green" Background="Green" BorderThickness="1" BorderBrush="Black" MouseEnter="Mouse_Enter" Click="Button_Click">Geen</Button>
                <Button x:Name="White" Background="White" BorderThickness="1" BorderBrush="Black" MouseEnter="Mouse_Enter" Click="Button_Click">White</Button>
                <Button x:Name="Info" Background="White" BorderThickness="1" BorderBrush="Black" MouseEnter="Mouse_Enter" Click="MenuItem_Click_1">Info</Button>
            </ToolBar>
            <Label HorizontalAlignment="Left">Status bar</Label>
            <StatusBar Name="statusBar" Width="300" Height="30" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="0,40,0,0">
                
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
