WPF/DamageCalc/MainWindow.xaml

<Window x:Class="DamageCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DamageCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>

        <ListBox Name="listBox1" Width="190" HorizontalAlignment="Right" BorderThickness="3">
            
        </ListBox>
        
        <StackPanel>
            
            <Label/>
            <Grid>
                <Label FontSize="16" HorizontalAlignment="Left">HP</Label>
                <TextBox x:Name="hpTextBox" BorderThickness="1" Width="100" HorizontalAlignment="Left" Margin="60,0,0,0">100</TextBox>
                <Button Name="hp100button" Width="60" HorizontalAlignment="Left" Margin="170,0,0,0" Click="hp100button_Click">100 hp</Button>
                <Button Name="hp200button" Width="60" HorizontalAlignment="Left" Margin="240,0,0,0" Click="hp200button_Click">200 hp</Button>
                <Button Name="hp300button" Width="60" HorizontalAlignment="Left" Margin="310,0,0,0" Click="hp300button_Click">300 hp</Button>
            </Grid>

            <Grid>
                <Label FontSize="16" HorizontalAlignment="Left">DMG</Label>
                <TextBox x:Name="damageTextBox" BorderThickness="1" Width="100" HorizontalAlignment="Left" Margin="60,0,0,0"/>
            </Grid>

            <Grid>
                <Label Name="RPM_label" FontSize="16" HorizontalAlignment="Left">RPM</Label>
                <TextBox x:Name="rpmTextBox" BorderThickness="1" Width="100" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                <CheckBox Name="rpsCheckBox" Height="19" Width="60" HorizontalAlignment="Left" Checked="rpsCheckBox_Checked" Unchecked="rpsCheckBox_Unchecked" Margin="170,0,0,0">RPS</CheckBox>
            </Grid>
            <StatusBar/>

            <Label/>
            <Button Height="40" Width="154" HorizontalAlignment="Left" Click="Button_Click" Margin="6,0,0,0">Calculate</Button>
            <Label/>

            <Grid>
                <Label FontSize="16" HorizontalAlignment="Left">TTK</Label>
                <TextBox x:Name="ttkTextBbox" BorderThickness="1" Width="100" HorizontalAlignment="Left" Margin="60,0,0,0"/>
            </Grid>

            <Grid>
                <Label FontSize="16" HorizontalAlignment="Left">DPS</Label>
                <TextBox x:Name="dpsTextBbox" BorderThickness="1" Width="100" HorizontalAlignment="Left" Margin="60,0,0,0"/>
            </Grid>

            <Label/>

            <Grid>
                <Label FontSize="16" HorizontalAlignment="Left">Name</Label>
                <TextBox x:Name="nameTextBox" BorderThickness="1" Width="100" HorizontalAlignment="Left" Margin="60,0,0,0"/>
            </Grid>

            <Label/>
            <Grid>
                <Button Height="40" Width="44" HorizontalAlignment="Left" Click="Add_Button_Click" Margin="6,0,0,0">Add</Button>
                <Button Height="40" Width="44" HorizontalAlignment="Left" Click="Del_Button_Click" Margin="60,0,0,0">Del</Button>
                <Button Height="40" Width="44" HorizontalAlignment="Left" Click="Edit_Button_Click" Margin="116,0,0,0">Edit</Button>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
