Net/Exam/ClientNew/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="630">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="11">
            <MenuItem Header="Menu">
                <MenuItem Header="Create" Click="MenuCreate_Click"/>
                <MenuItem Header="Connect" Click="MenuConnect_Click"/>
                <!--<MenuItem Header="Disconnect" Click="MenuDisconnect_Click"/>-->
            </MenuItem>
            <MenuItem Header="Game">
                <MenuItem Header="Start" Click="MenuStart_Click" x:Name="menuStart"/>
                <!--<MenuItem Header="New game" Click="MenuNew_Click" x:Name="menuNew"/>-->
            </MenuItem>
            <TextBlock>|   HP -> </TextBlock>
            <ProgressBar Width="100" x:Name="hp_bar" Minimum="0" Maximum="20" Height="7"/>
            <!--<MenuItem Header="Ready!" x:Name="menuReady" Click="MenuReady_Click" Background="#00000000"/>-->
            <TextBlock>|</TextBlock>
        </Menu>

        <TextBlock Text="0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock Text="1" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBlock Text="2" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBlock Text="3" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBlock Text="4" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBlock Text="5" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"/>
        <TextBlock Text="6" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center"/>
        <TextBlock Text="7" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center"/>
        <TextBlock Text="8" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center"/>
        <TextBlock Text="9" Grid.Column="0" Grid.Row="11" VerticalAlignment="Center"/>

        <TextBlock Text="A" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="B" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="C" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="D" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="E" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="F" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="G" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="H" Grid.Column="8" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="I" Grid.Column="9" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="J" Grid.Column="10" Grid.Row="1" HorizontalAlignment="Center"/>
        
        <!--0-row buttons-->
        <Button x:Name="btn_a0" Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_b0" Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_c0" Grid.Row="2" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_d0" Grid.Row="2" Grid.Column="4" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_e0" Grid.Row="2" Grid.Column="5" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_f0" Grid.Row="2" Grid.Column="6" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_g0" Grid.Row="2" Grid.Column="7" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_h0" Grid.Row="2" Grid.Column="8" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_i0" Grid.Row="2" Grid.Column="9" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_j0" Grid.Row="2" Grid.Column="10" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <!--1-row buttons-->
        <Button x:Name="btn_a1" Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_b1" Grid.Row="3" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_c1" Grid.Row="3" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_d1" Grid.Row="3" Grid.Column="4" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_e1" Grid.Row="3" Grid.Column="5" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_f1" Grid.Row="3" Grid.Column="6" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_g1" Grid.Row="3" Grid.Column="7" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_h1" Grid.Row="3" Grid.Column="8" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_i1" Grid.Row="3" Grid.Column="9" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_j1" Grid.Row="3" Grid.Column="10" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <!--2-row buttons-->
        <Button x:Name="btn_a2" Grid.Row="4" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_b2" Grid.Row="4" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_c2" Grid.Row="4" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_d2" Grid.Row="4" Grid.Column="4" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_e2" Grid.Row="4" Grid.Column="5" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_f2" Grid.Row="4" Grid.Column="6" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_g2" Grid.Row="4" Grid.Column="7" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_h2" Grid.Row="4" Grid.Column="8" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_i2" Grid.Row="4" Grid.Column="9" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_j2" Grid.Row="4" Grid.Column="10" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <!--3-row buttons-->
        <Button x:Name="btn_a3" Grid.Row="5" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_b3" Grid.Row="5" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_c3" Grid.Row="5" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_d3" Grid.Row="5" Grid.Column="4" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_e3" Grid.Row="5" Grid.Column="5" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_f3" Grid.Row="5" Grid.Column="6" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_g3" Grid.Row="5" Grid.Column="7" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_h3" Grid.Row="5" Grid.Column="8" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_i3" Grid.Row="5" Grid.Column="9" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_j3" Grid.Row="5" Grid.Column="10" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <!--4-row buttons-->
        <Button x:Name="btn_a4" Grid.Row="6" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_b4" Grid.Row="6" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_c4" Grid.Row="6" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_d4" Grid.Row="6" Grid.Column="4" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_e4" Grid.Row="6" Grid.Column="5" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_f4" Grid.Row="6" Grid.Column="6" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_g4" Grid.Row="6" Grid.Column="7" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_h4" Grid.Row="6" Grid.Column="8" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_i4" Grid.Row="6" Grid.Column="9" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_j4" Grid.Row="6" Grid.Column="10" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <!--5-row buttons-->
        <Button x:Name="btn_a5" Grid.Row="7" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_b5" Grid.Row="7" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_c5" Grid.Row="7" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_d5" Grid.Row="7" Grid.Column="4" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_e5" Grid.Row="7" Grid.Column="5" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_f5" Grid.Row="7" Grid.Column="6" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_g5" Grid.Row="7" Grid.Column="7" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_h5" Grid.Row="7" Grid.Column="8" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_i5" Grid.Row="7" Grid.Column="9" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_j5" Grid.Row="7" Grid.Column="10" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <!--6-row buttons-->
        <Button x:Name="btn_a6" Grid.Row="8" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_b6" Grid.Row="8" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_c6" Grid.Row="8" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_d6" Grid.Row="8" Grid.Column="4" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_e6" Grid.Row="8" Grid.Column="5" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_f6" Grid.Row="8" Grid.Column="6" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_g6" Grid.Row="8" Grid.Column="7" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_h6" Grid.Row="8" Grid.Column="8" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_i6" Grid.Row="8" Grid.Column="9" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_j6" Grid.Row="8" Grid.Column="10" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <!--7-row buttons-->
        <Button x:Name="btn_a7" Grid.Row="9" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_b7" Grid.Row="9" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_c7" Grid.Row="9" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_d7" Grid.Row="9" Grid.Column="4" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_e7" Grid.Row="9" Grid.Column="5" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_f7" Grid.Row="9" Grid.Column="6" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_g7" Grid.Row="9" Grid.Column="7" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_h7" Grid.Row="9" Grid.Column="8" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_i7" Grid.Row="9" Grid.Column="9" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_j7" Grid.Row="9" Grid.Column="10" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <!--8-row buttons-->
        <Button x:Name="btn_a8" Grid.Row="10" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_b8" Grid.Row="10" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_c8" Grid.Row="10" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_d8" Grid.Row="10" Grid.Column="4" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_e8" Grid.Row="10" Grid.Column="5" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_f8" Grid.Row="10" Grid.Column="6" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_g8" Grid.Row="10" Grid.Column="7" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_h8" Grid.Row="10" Grid.Column="8" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_i8" Grid.Row="10" Grid.Column="9" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_j8" Grid.Row="10" Grid.Column="10" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <!--9-row buttons-->
        <Button x:Name="btn_a9" Grid.Row="11" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_b9" Grid.Row="11" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_c9" Grid.Row="11" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_d9" Grid.Row="11" Grid.Column="4" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_e9" Grid.Row="11" Grid.Column="5" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_f9" Grid.Row="11" Grid.Column="6" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_g9" Grid.Row="11" Grid.Column="7" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_h9" Grid.Row="11" Grid.Column="8" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_i9" Grid.Row="11" Grid.Column="9" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="btn_j9" Grid.Row="11" Grid.Column="10" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>
       
    </Grid>
</Window>
