WPF/DocumentEditor/MainWindow.xaml

<Window x:Class="DocumentEditor.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600"
        Title="MainWindow"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Background="LightGoldenrodYellow">
            <ToolBar Band="1" BandIndex="1">
                <Button Click="Bold_button">
                    <Bold>Bold</Bold>
                </Button>
                <Button Click="Italic_button">
                    <Italic>Italic</Italic>
                </Button>
                <Button Click="Underline_button">
                    <Underline>Underline</Underline>
                </Button>
                <Button Click="Clear_button">
                    Clear
                </Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Font Size:</TextBlock>
                <ComboBox Name="Font_combobox" IsReadOnly="True" Margin="5,0,0,0" Width="30" SelectionChanged="Font_combobox_SelectionChanged">
                    
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>26</ComboBoxItem>
                    <ComboBoxItem>28</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                    <ComboBoxItem>34</ComboBoxItem>
                    <ComboBoxItem>36</ComboBoxItem>
                    <ComboBoxItem>38</ComboBoxItem>
                </ComboBox>
            </ToolBar>
            <ToolBar Band="1" BandIndex="3">
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Color:</TextBlock>
                <ComboBox Name="Color_combobox" IsReadOnly="True" Margin="5,0,0,0" Width="80" SelectionChanged="Color_combobox_SelectionChanged">
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Black" Height="10" Width="10"/>
                            <TextBlock Margin="5,0,0,0">Black</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Blue" Height="10" Width="10"/>
                            <TextBlock Margin="5,0,0,0">Blue</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Green" Height="10" Width="10"/>
                            <TextBlock Margin="5,0,0,0">Green</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Orange" Height="10" Width="10"/>
                            <TextBlock Margin="5,0,0,0">Orange</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Purple" Height="10" Width="10"/>
                            <TextBlock Margin="5,0,0,0">Purple</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Red" Height="10" Width="10"/>
                            <TextBlock Margin="5,0,0,0">Red</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Yellow" Height="10" Width="10"/>
                            <TextBlock Margin="5,0,0,0">Yellow</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </ToolBar>
            <ToolBar Band="2">
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Start:</TextBlock>
                <TextBox Margin="5,0,0,0" Width="30">0</TextBox>
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">End:</TextBlock>
                <TextBox Margin="5,0,0,0" Width="30">0</TextBox>
            </ToolBar>
        </ToolBarTray>
        <TextBlock x:Name="TextBlock1" FontSize="13" Margin="10" TextWrapping="Wrap">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </TextBlock>
    </DockPanel>
</Window>