WPF/7(brush)/MainWindow.xaml

<Window x:Class="_7_brush_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7_brush_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Style1" TargetType="TextBlock">
            <Setter Property="Background" Value="Orange"/>
        </Style>
        <Style x:Key="Style2">
            <Setter Property="Control.Background" Value="Black"/>
            
        </Style>
        <Style x:Key="Style3" BasedOn="{StaticResource Style2}">
            <Setter Property="Control.Background" Value="Red"/>
            
        </Style>
        <SolidColorBrush Color="BlanchedAlmond" x:Key="SolidColorBrush1"/>
    </Window.Resources>
    <Grid>
        <TextBlock Name="textBlock1" Height="100" Width="100">
            <TextBlock.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="1"/>
                    <GradientStop Color="Orange" Offset="0.75"/>
                    <GradientStop Color="Red" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <TextBlock
            x:Name="textBlock2"
            Height="100"
            Width="100"
            FontFamily="Verdana"
            Style="{StaticResource Style1}" Margin="246,160,446,159">
            
        </TextBlock>
        <StackPanel>
            <Button Height="100" Width="100" x:Name="button1" Style="{StaticResource Style3}"/>
        </StackPanel>

        
    </Grid>
</Window>
