WPF/4/MainWindow.xaml

<Window x:Class="_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Height="250" Width="300">
            <GroupBox Name="GroupBox1">
                <GroupBox.Header>
                    <TextBlock Name ="TextBlock1" LineHeight="10">
                        <Run Background="Yellow">It is some example1</Run>
                        <Run FontSize="14">GroupBox</Run>
                        <Run Foreground="Red">element</Run>
                    </TextBlock>
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton Name="RadioButton1" Content="RadioButton1"/>
                    <RadioButton Name="RadioButton2" Content="RadioButton2"/>
                    <RadioButton Name="RadioButton3" Content="RadioButton3"/>
                    <RadioButton Name="RadioButton4" Content="RadioButton4"/>
                    <RadioButton Name="RadioButton5" Content="RadioButton5"/>
                    <RadioButton Name="RadioButton6" Content="RadioButton6"/>
                    <TextBlock Name="TextBlock2" TextWrapping="Wrap"><Run TextDecorations="Underline"> is some</Run> exampleeeeeeeeeee
                        eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
                    eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</TextBlock>
                    
                </StackPanel>

            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
