WPF/12(vvmm)/MainWindow.xaml

<Window x:Class="_12_vvmm_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12_vvmm_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox  ItemsSource="{Binding House}"
                 SelectedItem="{Binding SelectedHouse}">

            <StackPanel>
                <TextBlock FontSize="18" Text="{Binding Path=Type}" />
                <TextBlock Text="{Binding Path=Country}" />
                <TextBlock Text="{Binding Path=Area}" />
            </StackPanel>

        </ListBox>

        <StackPanel>
            <Button Command="{Binding AddCommand}">Add</Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedHouse}">Delete</Button>
        </StackPanel>

        <StackPanel DataContext="{Binding SelectedHouse}">
            <TextBlock Text="House "  />
            <TextBlock Text="Type" />
            <TextBox Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Country" />
            <TextBox Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Area" />
            <TextBox Text="{Binding Area, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>