SQL/OnlineShop/MainWindow.xaml

<Window x:Class="OnlineShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="6">
            <Button x:Name="NewButton" Click="NewButton_Click">New</Button>
            <Button x:Name="EditButton" Click="EditButton_Click">Edit</Button>
            <Button x:Name="DeleteButton" Click="DeleteButton_Click">Delete</Button>
            <Button x:Name="ResetFiltersButton" Click="FilterAll_Selected">Reset Filters</Button>

        </ToolBar>
        <DataGrid x:Name="gridItems" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <DataGrid x:Name="gridCategories" Grid.Column="2" Grid.Row="1"/>
        <DataGrid x:Name="gridCharacteristics" Grid.Column="3" Grid.Row="1"/>
        <DataGrid x:Name="gridItemCharacteristics" Grid.Column="4" Grid.Row="1"/>
        <DataGrid x:Name="FilterCategory" SelectionChanged="FilterCategory_Selected" Grid.Row="1" Grid.Column="5"/>
    </Grid>
</Window>
