Processors/Processors3/Processors3(WPF)/MainWindow.xaml

<Window x:Class="Processors3_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Processors3_WPF_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBarPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal">
            <Button x:Name="btnCreateEvent" Click="btnCreateEvent_Click" Margin="5">Create Event</Button>
            <Button x:Name="btnStartThreads" Click="btnStartThreads_Click" Margin="5">Start Threads</Button>
            <Button x:Name="btnStopThreads" Click="btnStopThreads_Click" Margin="5">Stop Threads</Button>
        </ToolBarPanel>
        <ProgressBar Grid.Row="1" Grid.Column="0" Orientation="Vertical" Minimum="0" Maximum="100" x:Name="First"/>
        <ProgressBar Grid.Row="1" Grid.Column="1" Orientation="Vertical" Minimum="0" Maximum="100" x:Name="Second"/>
        <ProgressBar Grid.Row="1" Grid.Column="2" Orientation="Vertical" Minimum="0" Maximum="100" x:Name="Third"/>
        <ProgressBar Grid.Row="1" Grid.Column="3" Orientation="Vertical" Minimum="0" Maximum="100" x:Name="Fourth"/>
        <ProgressBar Grid.Row="1" Grid.Column="4" Orientation="Vertical" Minimum="0" Maximum="100" x:Name="Fifth"/>
    </Grid>
</Window>
