Net/Kursach/ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- ========================================================================================================================== -->
        
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
            <MenuItem Header="Menu" BorderBrush="Black" BorderThickness="1">
                <MenuItem x:Name="menuConnect" Header="Connect" Click="menuConnect_Click"/>
                <MenuItem Header="Disconnect"/>
            </MenuItem>
            <TextBlock Text="Username:"/>
            <TextBox x:Name="txtUsername" Width="Auto" Text="_defaultName1234_"/>
            <TextBlock Text="User Id:"/>
            <TextBox x:Name="txtUserId" Width="Auto" Text="_defaultId1234_"/>
        </Menu>
        
        <Menu Grid.Row="1" Grid.Column="0"  BorderBrush="Black" BorderThickness="1">
            <MenuItem x:Name="menuContacts" Header="Contacts" BorderBrush="Black" BorderThickness="1">
                <MenuItem x:Name="menuAddContact" Header="Add contact" Click="menuAddContact_Click"/>
                <Separator/>
            </MenuItem>
        </Menu>
        
        <TextBlock x:Name="txtBlockChatWindow" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray"/>
        
        <TextBox x:Name="txtChat" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" KeyDown="txtChat_KeyDown"/>
        
        <Button x:Name="btnSend" Content="Send" Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Click="btnSend_Click"/>
        
    </Grid>
</Window>
