Net/Net2/ClientWpf/Views/MainView.xaml

<Window x:Class="ClientWpf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWpf.Views"
        xmlns:vm="clr-namespace:ClientWpf.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock Text="Server IPaddress: "/>
            <ComboBox ItemsSource="{Binding Addresses}" SelectedItem="{Binding ServerAddress}"/>
            <TextBlock Text="Port: "/>
            <TextBox Text="{Binding ServerPort}" Width="150"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock Text="Server IPaddress: "/>
            <ComboBox ItemsSource="{Binding Addresses}" SelectedItem="{Binding ClientAddress}"/>
            <TextBlock Text="Port: "/>
            <TextBox Text="{Binding ClientPort}" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
