WPF/9/MainWindow.xaml

<Window x:Class="_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph>
                    bla bla bla
                    dsadsads
                    asdasfg
                    asdgfdg
                </Paragraph>
                <Paragraph>
                    <Run Foreground="Red">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                    </Run>
                    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                    aaaaaaaaaaaaaaaaaaaaaaaaaaaa
                    <Span Background="Gray">
                        <Floater Width="150" Padding="10" HorizontalAlignment="Left">
                            <Paragraph>

                                wwwwwwwwwwwwwwwwwwrrrrrrrrrrrrrrrrrrrrrrrryyyyyyyyyyyyyyyyyyyyyyyyy

                            </Paragraph>
                        </Floater>
                        <LineBreak/>
                    </Span>
                    <Hyperlink></Hyperlink>
                    <Figure Width="150" Padding="10" HorizontalAnchor="ColumnLeft">
                        <Paragraph Name="paragraph1">
                            tratatatatatatatatata
                        </Paragraph>
                    </Figure>


                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>
                            asdasdasddsdadasd111111111111
                        </Paragraph>
                    </ListItem>
                </List>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="*"/>
                        <TableColumn Width="3*"/>
                        <TableColumn Width="3*"/>
                        <TableColumn Width="3*"/>

                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>cell1</Paragraph></TableCell>
                            <TableCell>
                                <Paragraph>cell2</Paragraph></TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Section>
                    <Paragraph>
                        asdasdasdds2222222222222
                    </Paragraph>
                </Section>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="*"/>
                        <TableColumn Width="3*"/>
                        <TableColumn Width="3*"/>
                        <TableColumn Width="3*"/>


                    </Table.Columns>
                    <TableRowGroup Background="Aqua" FontSize="28">
                        <TableRow>
                            <TableCell>
                                <Paragraph>Index 1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>AreAnyTouchesCaptured</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>AreAnyTouchesCaptured</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>AreAnyTouchesCaptured</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Index 1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>AreAnyTouchesCaptured</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>AreAnyTouchesCaptured</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>AreAnyTouchesCaptured</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Index 1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>AreAnyTouchesCaptured</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>AreAnyTouchesCaptured</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>AreAnyTouchesCaptured</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>


                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
