WPF/3(controls)/MainWindow.xaml

<Window x:Class="_3_controls_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_controls_"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <StackPanel>
            <Button x:Name="Button1" Width="60" Height="30" Click="Button1_Click" Content="Push me" HorizontalContentAlignment="Left" Margin="0,0,-0.4,0">
               
                <Button.Background>
                    <SolidColorBrush Color="Red"/>
                </Button.Background>
            </Button>

            <Button Name="Button2" 
                    Background="Orange" 
                    Height="30" 
                    Click="Click_Button2" 
                    Foreground="Black">
                <Button.Content>
                    <Button Name ="Button3" Height="13" Width="30" Click="Click_Button3">
                        
                    </Button>
                    
                </Button.Content>
            </Button>
            <Button Name="Button5" IsDefault="true" Height="80" Click="Button5_Click"/>
            <Button Name="Button6" IsCancel="true" Height="80"/>
            <RepeatButton Name="RepeatButton1" Delay="1000" Interval="3000" Background="Bisque" Height="49" Content="Hold me" Click="RepeatButton1_Click"/>
            <CheckBox Name ="CheckBox1" IsChecked="true" Checked="Check_CheckBox1" Unchecked="Uncheck_CheckBox1"/>
            <CheckBox Name="CheckBox2"/>
            <RadioButton Name="RadioButton1"/>
        </StackPanel>
    </Grid>
</Window>
