WPF/tmp1/MainWindow.xaml

<Window x:Class="tmp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tmp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Grid RenderTransformOrigin="0.506,0.498">
        <Ellipse Height="90" Width="90" Fill="Gray"></Ellipse>
        <Ellipse Height="60" Width="60" Fill="Gray" HorizontalAlignment="Left"></Ellipse>
        <Ellipse Height="60" Width="60" Fill="Gray" HorizontalAlignment="Right"></Ellipse>


        <Rectangle Height="10" Width="60" Name="rectCenter" Fill="Red" Margin="336,205,396,204" RenderTransformOrigin="1,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="rectCenterRotate" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Height="2" Width="10" Name="rectCenter1" Fill="Black" RenderTransformOrigin="5.992,0.5" Margin="336,209,446,208">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="rectCenterRotate1" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>






        <Rectangle Height="6" Width="30" Name="rectLeft" Fill="Red"  RenderTransformOrigin="1,0.667" HorizontalAlignment="Left">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="rectLeftRotate" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Height="6" Width="30" Name="rectRight" Fill="Red" RenderTransformOrigin="0.006,0.667" HorizontalAlignment="Right">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="rectRightRotate" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Button Height="100" Width="100" Name="buttonCenter" Opacity="0" Click="buttonCenter_Click"></Button>
        <Button Height="70" Width="70" Name="buttonLeft" Opacity="0" Click="buttonLeft_Click" HorizontalAlignment="Left"/>
        <Button Height="70" Width="70" Name="buttonRight" Opacity="0" Click="buttonRight_Click" HorizontalAlignment="Right"/>
    </Grid>
</Window>
