SQL/Shop_linq/Views/ArticleDialog.xaml

<Window x:Class="Shop_linq.Views.ArticleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_linq.Views"
        xmlns:vm="clr-namespace:Shop_linq.ViewModels"
        xmlns:b="clr-namespace:Shop_linq"
        mc:Ignorable="d"
        b:CloseDialogBehavior.CloseDialog="{Binding CloseDialog}"
        d:DataContext="{d:DesignInstance Type=vm:ArticleDialogViewModel, IsDesignTimeCreatable=False}"
        Title="ArticleDialog"  Height="450" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Article Title" 
                   Margin="5"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding ArticleTitle, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Command="{Binding SaveCommand}"
                    Margin="5">Save</Button>
            <Button Command="{Binding CancelCommand}"
                    Margin="5">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
