WPF/11/MainWindow.xaml

<Window x:Class="_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="pinkStyle" TargetType="Button">
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="HorizontalAlignment"  Value="Left"/>
        </Style>

        <Style x:Key="yellowStyle" TargetType="Button">
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Margin" Value="245,264,247,55"/>
        </Style>

        <Style x:Key="blueStyle" TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="BorderThickness" Value="13"/>
            <Setter Property="HorizontalAlignment"  Value="Right"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Button Style="{StaticResource pinkStyle}"/>
        <Button Style="{StaticResource blueStyle}"/>
        <Button Style="{StaticResource yellowStyle}"/>
    </Grid>
</Window>
