WPF/1/MainWindow.xaml

<Window x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="243" Width="469">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4" />
        <Button Grid.Column="0" Grid.Row="1" ToolTip="1">1</Button>
        <Button Grid.Column="1" Grid.Row="1" ToolTip="2">2</Button>
        <Button Grid.Column="2" Grid.Row="1" ToolTip="3">3</Button>
        <Button Grid.Column="3" Grid.Row="1" ToolTip="4">4</Button>
        <Button Grid.Column="0" Grid.Row="2" ToolTip="5">5</Button>
        <Button Grid.Column="1" Grid.Row="2" ToolTip="6">6</Button>
        <Button Grid.Column="2" Grid.Row="2" ToolTip="7">7</Button>
        <Button Grid.Column="3" Grid.Row="2" ToolTip="8">8</Button>
        <Button Grid.Column="0" Grid.Row="3" ToolTip="9">9</Button>
        <Button Grid.Column="1" Grid.Row="3" ToolTip="0">0</Button>
        <Button Grid.Column="2" Grid.Row="3" ToolTip="plus">+</Button>
        <Button Grid.Column="3" Grid.Row="3" ToolTip="minus">-</Button>
        <Button Grid.Column="0" Grid.Row="4" ToolTip="multiply">*</Button>
        <Button Grid.Column="1" Grid.Row="4" ToolTip="divide">/</Button>
        <Button Grid.Column="2" Grid.Row="4" ToolTip="=">=</Button>
        <Button Grid.Column="3" Grid.Row="4" ToolTip="backspace">CLEAR</Button>
            <Button Grid.Column="0" Grid.Row="5" ToolTip="1">^</Button>
    </Grid>
</Window>
