WPF/tmp4/MainWindow.xaml

<Window x:Class="tmp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tmp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Menu Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_MenuItem_Click"/>
                <MenuItem Header="Open" Click="Open_MenuItem_Click"/>
                <MenuItem Header="Save" Click="Save_MenuItem_Click"/>
            </MenuItem>
            <Label VerticalAlignment="Stretch">Search:</Label>
            <TextBox x:Name="searchTextBox" Width="130" VerticalAlignment="Top" KeyDown="searchTextBox_KeyDown"></TextBox>
        </Menu>
        <Label Margin="0,30,240,0" HorizontalAlignment="Right" FontSize="19">List:</Label>
        <ListBox x:Name="listListBox" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="300" Margin="0,60,0,0" SelectionChanged="listListBox_SelectionChanged">
        </ListBox>
        <Label Margin="0,30,520,0" HorizontalAlignment="Right" FontSize="19">Selected:</Label>
        <ListBox x:Name="selectedListBox" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="300" Margin="0,60,310,200">
        </ListBox>
        <Image x:Name="ImageBox" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="300" Margin="0,380,310,0" Stretch="Fill"/>
        <Label Margin="0,30,680,0" HorizontalAlignment="Right" FontSize="19">Search results:</Label>
        <ListBox x:Name="searchListBox" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="190" Margin="0,60,620,0" SelectionChanged="searchListBox_SelectionChanged">
        </ListBox>
        
        <StackPanel Margin="10,100,0,0">
            <Button x:Name="clearSearchButton" Click="clearSearchButton_Click"  HorizontalAlignment="Left" Height="30" Width="100">Clear search</Button>
            <Label/>
            <Button x:Name="addButton" Click="addButton_Click" HorizontalAlignment="Left" Height="30" Width="100">Add</Button>
            <Label/>
            <Button x:Name="removeButton" Click="removeButton_Click"  HorizontalAlignment="Left" Height="30" Width="100">Remove</Button>
            <Label/>
            <Button x:Name="clearButton" Click="clearButton_Click"  HorizontalAlignment="Left" Height="30" Width="100">Clear list</Button>
        </StackPanel>
    </Grid>
</Window>
