SQL/WpfAppADO_l2/WpfAppADO_l2/MainWindow.xaml

<Window x:Class="WpfAppADO_l2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppADO_l2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Connect" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                x:Name="txtQuery" 
                AcceptsReturn="True" 
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Auto"
                />
            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal">
                <Button
                    x:Name="btnReader"
                    Content="Execute Reader"
                    Click="BtnReader_Click"/>
                <Button
                    x:Name="btnScalar"
                    Content="Execute Scalar"
                    Click="BtnScalar_Click"/>
                <Button
                    x:Name="btnNoQuery"
                    Content="Execute NoQuery"
                    Click="BtnNoQuery_Click"/>
            </StackPanel>
            <TabControl
                Grid.Row="2"
                ItemsSource="{Binding}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" Width="100" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <ListBox ItemsSource="{Binding Value}" />
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>        
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
